# PicardBarcodeScanner

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  NEWS.md  NEWS.txt  PRIVACY_STATEMENT.md  README.markdown  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  project.properties  settings.gradle  sync-translations.sh
.github/: FUNDING.yml  (+1 more)
PicardBarcodeScanner/: build.gradle
PicardBarcodeScanner/src/main/: AndroidManifest.xml
PicardBarcodeScanner/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.kt
PicardBarcodeScanner/src/main/java/org/musicbrainz/: android
PicardBarcodeScanner/src/main/java/org/musicbrainz/picard/barcodescanner/: MusicBrainz.kt
PicardBarcodeScanner/src/main/java/org/musicbrainz/picard/barcodescanner/activities/: AboutActivity.kt  BaseActivity.java  BaseActivity.kt  PerformSearchActivity.kt  PreferencesActivity.java  ResultActivity.kt  ScannerActivity.java  ScannerActivity.kt
PicardBarcodeScanner/src/main/java/org/musicbrainz/picard/barcodescanner/data/: Release.kt  ReleaseArtist.kt  ReleaseGroup.kt  ReleaseGroupInfo.kt  Tag.kt  Track.kt  WebLink.kt
PicardBarcodeScanner/src/main/java/org/musicbrainz/picard/barcodescanner/handler/: MBHandler.kt  ReleaseInfoHandler.kt
PicardBarcodeScanner/src/main/java/org/musicbrainz/picard/barcodescanner/tasks/: AsyncCallbackTask.kt  ReleaseLookupTask.kt  SendToPicardTask.kt  TaskCallback.kt
PicardBarcodeScanner/src/main/java/org/musicbrainz/picard/barcodescanner/util/: Constants.java  Constants.kt  PicardClient.kt  StringFormat.kt
PicardBarcodeScanner/src/main/java/org/musicbrainz/picard/barcodescanner/webservice/: QueryBuilder.kt  ResponseParser.kt
PicardBarcodeScanner/src/main/res/layout/: activity_about.xml  activity_preferences.xml  activity_result.xml  activity_scanner.xml  widget_release_item.xml
PicardBarcodeScanner/src/main/res/menu/: main_activity_actions.xml
PicardBarcodeScanner/src/main/res/values/: colors.xml  strings.xml  theme.xml
PicardBarcodeScanner/src/main/res/values-de/: strings.xml
PicardBarcodeScanner/src/main/res/values-el/: strings.xml
PicardBarcodeScanner/src/main/res/values-fr/: strings.xml
PicardBarcodeScanner/src/main/res/values-vi/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.kt  IntentResult.kt
app/src/main/java/org/musicbrainz/picard/barcodescanner/: User.kt
app/src/main/java/org/musicbrainz/picard/barcodescanner/activities/: AboutActivity.kt  BarcodeHistoryActivity.kt  BaseActivity.kt  PerformSearchActivity.kt  PreferencesActivity.kt  ResultActivity.kt  ScannerActivity.kt
app/src/main/java/org/musicbrainz/picard/barcodescanner/data/: ArtistCredit.kt  Barcode.kt  BarcodeReleaseResponse.kt  PicardPingResult.kt  Release.kt  ReleaseArtist.kt  ReleaseInfo.kt  ReleaseSearchResponse.kt
app/src/main/play/: contact-email.txt  contact-wesite.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: title.txt
app/src/main/play/listings/fi/: title.txt
app/src/main/play/listings/fr-FR/: short-description.txt
app/src/main/play/listings/he/: full-description.txt
app/src/main/play/listings/ja-JP/: full-description.txt
app/src/main/res/anim/: linear_interpolator.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  infobox.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_history.xml  activity_perform_search.xml  activity_preferences.xml  activity_result.xml  activity_scanner.xml  connection_status.xml  main.xml  widget_release_item.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: music_play.json
app/src/main/res/values/: colors.xml  configuration.xml  geometry.xml  strings.xml  style.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+206 files in other folders)
