<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_action_info"
        android:title="@string/action_about"
        support:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        support:showAsAction="ifRoom" />
</menu>
