<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2012, 2021 Philipp Wolfer <ph.wolfer@googlemail.com>

	This file is part of MusicBrainz Picard Barcode Scanner.

	MusicBrainz Picard Barcode Scanner is free software: you can redistribute it
	and/or modify it under the terms of the GNU General Public License as
	published by the Free Software Foundation, either version 3 of the License,
	or (at your option) any later version.

	MusicBrainz Picard Barcode Scanner is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
	Public License for more details.

	You should have received a copy of the GNU General Public License along with
	MusicBrainz Picard Barcode Scanner. If not, see
	<http://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connectionStatusBox"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding"
    android:background="@drawable/infobox"
    android:theme="@style/Theme.AppCompat.DayNight">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_no_connection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding"
        android:textStyle="italic"
        android:text="@string/label_connection_error"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/status_application_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding"
        android:textColor="?android:attr/textColorHighlight"
        android:textStyle="bold"
        android:text="MusicBrainz Picard"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/status_connection_host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding"
        android:textColor="?android:attr/textColorSecondary"
        android:text="127.0.0.1:8000"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
