<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2012, 2021 Philipp Wolfer <ph.wolfer@googlemail.com>
	
	This file is part of MusicBrainz Picard Barcode Scanner.
	
	MusicBrainz Picard Barcode Scanner is free software: you can redistribute it
	and/or modify it under the terms of the GNU General Public License as
	published by the Free Software Foundation, either version 3 of the License,
	or (at your option) any later version.
	
	MusicBrainz Picard Barcode Scanner is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
	Public License for more details.
	
	You should have received a copy of the GNU General Public License along with
	MusicBrainz Picard Barcode Scanner. If not, see
	<http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp" >

    <TextView
        android:id="@+id/release_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="?android:attr/textColorHighlight" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/release_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/release_title"
        android:textColor="?android:attr/textColorSecondary" />

</RelativeLayout>